# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.2

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gol
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\cpp\GameOfLife\build\cl\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\cpp\GameOfLife\build\cl && "D:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Projects\cpp\GameOfLife -BD:\Projects\cpp\GameOfLife\build\cl"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\cpp\GameOfLife\build\cl && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\cpp\GameOfLife -BD:\Projects\cpp\GameOfLife\build\cl"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles\impl-Debug.ninja build-Debug.ninja CMakeFiles\impl-Release.ninja build-Release.ninja CMakeFiles\impl-RelWithDebInfo.ninja build-RelWithDebInfo.ninja build.ninja D$:\Projects\cpp\GameOfLife\build\cl\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\GNU.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-CXX.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake D$:\Projects\cpp\GameOfLife\CMakeLists.txt D$:\Projects\cpp\GameOfLife\vcpkg.json
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\GNU.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-CXX.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake D$:\Projects\cpp\GameOfLife\CMakeLists.txt D$:\Projects\cpp\GameOfLife\vcpkg.json: phony


#############################################
# Clean byproducts.

build CMakeFiles\cmake_byproducts_for_clean_target: phony


#############################################
# Clean byproducts.

build CMakeFiles\cmake_byproducts_for_clean_target$:Debug: phony Debug\gol.exe


#############################################
# Clean byproducts.

build CMakeFiles\cmake_byproducts_for_clean_target$:Release: phony Release\gol.exe


#############################################
# Clean byproducts.

build CMakeFiles\cmake_byproducts_for_clean_target$:RelWithDebInfo: phony RelWithDebInfo\gol.exe


#############################################
# Print all primary targets available.

build help: HELP

