# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.2

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gol
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target gol


#############################################
# Order-only phony target for gol

build cmake_object_order_depends_target_gol_DEBUG: phony || .

build CMakeFiles\gol.dir\Debug\src\main.cpp.obj.ddi: CXX_SCAN__gol_Debug D$:\Projects\cpp\GameOfLife\src\main.cpp || cmake_object_order_depends_target_gol_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\gol.dir\Debug\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gol.dir\Debug\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Projects\cpp\GameOfLife\include
  OBJ_FILE = CMakeFiles\gol.dir\Debug\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gol.dir\Debug\src\main.cpp.obj.ddi.i

build CMakeFiles\gol.dir\Debug\src\main.cpp.obj: CXX_COMPILER__gol_scanned_Debug D$:\Projects\cpp\GameOfLife\src\main.cpp | CMakeFiles\gol.dir\Debug\src\main.cpp.obj.modmap || cmake_object_order_depends_target_gol_DEBUG CMakeFiles\gol.dir\Debug\CXX.dd
  CONFIG = Debug
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gol.dir\Debug\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Projects\cpp\GameOfLife\include
  OBJECT_DIR = CMakeFiles\gol.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\gol.dir\Debug\src
  TARGET_COMPILE_PDB = CMakeFiles\gol.dir\Debug\
  TARGET_PDB = Debug\gol.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\gol.dir
  dyndep = CMakeFiles/gol.dir/Debug/CXX.dd

build CMakeFiles\gol.dir\Debug\src\life.cpp.obj.ddi: CXX_SCAN__gol_Debug D$:\Projects\cpp\GameOfLife\src\life.cpp || cmake_object_order_depends_target_gol_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\gol.dir\Debug\src\life.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gol.dir\Debug\src\life.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Projects\cpp\GameOfLife\include
  OBJ_FILE = CMakeFiles\gol.dir\Debug\src\life.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gol.dir\Debug\src\life.cpp.obj.ddi.i

build CMakeFiles\gol.dir\Debug\src\life.cpp.obj: CXX_COMPILER__gol_scanned_Debug D$:\Projects\cpp\GameOfLife\src\life.cpp | CMakeFiles\gol.dir\Debug\src\life.cpp.obj.modmap || cmake_object_order_depends_target_gol_DEBUG CMakeFiles\gol.dir\Debug\CXX.dd
  CONFIG = Debug
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gol.dir\Debug\src\life.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Projects\cpp\GameOfLife\include
  OBJECT_DIR = CMakeFiles\gol.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\gol.dir\Debug\src
  TARGET_COMPILE_PDB = CMakeFiles\gol.dir\Debug\
  TARGET_PDB = Debug\gol.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\gol.dir
  dyndep = CMakeFiles/gol.dir/Debug/CXX.dd

build CMakeFiles\gol.dir\Debug\src\utility.cpp.obj.ddi: CXX_SCAN__gol_Debug D$:\Projects\cpp\GameOfLife\src\utility.cpp || cmake_object_order_depends_target_gol_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\gol.dir\Debug\src\utility.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gol.dir\Debug\src\utility.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Projects\cpp\GameOfLife\include
  OBJ_FILE = CMakeFiles\gol.dir\Debug\src\utility.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gol.dir\Debug\src\utility.cpp.obj.ddi.i

build CMakeFiles\gol.dir\Debug\src\utility.cpp.obj: CXX_COMPILER__gol_scanned_Debug D$:\Projects\cpp\GameOfLife\src\utility.cpp | CMakeFiles\gol.dir\Debug\src\utility.cpp.obj.modmap || cmake_object_order_depends_target_gol_DEBUG CMakeFiles\gol.dir\Debug\CXX.dd
  CONFIG = Debug
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gol.dir\Debug\src\utility.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Projects\cpp\GameOfLife\include
  OBJECT_DIR = CMakeFiles\gol.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\gol.dir\Debug\src
  TARGET_COMPILE_PDB = CMakeFiles\gol.dir\Debug\
  TARGET_PDB = Debug\gol.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\gol.dir
  dyndep = CMakeFiles/gol.dir/Debug/CXX.dd

build CMakeFiles\gol.dir\Debug\CXX.dd | CMakeFiles\gol.dir\Debug\CXXModules.json CMakeFiles\gol.dir\Debug\src\main.cpp.obj.modmap CMakeFiles\gol.dir\Debug\src\life.cpp.obj.modmap CMakeFiles\gol.dir\Debug\src\utility.cpp.obj.modmap: CXX_DYNDEP__gol_Debug CMakeFiles\gol.dir\Debug\src\main.cpp.obj.ddi CMakeFiles\gol.dir\Debug\src\life.cpp.obj.ddi CMakeFiles\gol.dir\Debug\src\utility.cpp.obj.ddi | D$:\Projects\cpp\GameOfLife\build\cl\CMakeFiles\gol.dir\Debug\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target gol


#############################################
# Link the executable Debug\gol.exe

build Debug\gol.exe: CXX_EXECUTABLE_LINKER__gol_Debug CMakeFiles\gol.dir\Debug\src\main.cpp.obj CMakeFiles\gol.dir\Debug\src\life.cpp.obj CMakeFiles\gol.dir\Debug\src\utility.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\gol.dir\Debug
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\cpp\GameOfLife\build\cl && "C:\Program Files\PowerShell7\7\pwsh.exe" -noprofile -executionpolicy Bypass -file "D:/Microsoft Visual Studio/2022/Community/VC/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary D:/Projects/cpp/GameOfLife/build/cl/Debug/gol.exe -installedDir D:/Projects/cpp/GameOfLife/build/cl/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gol.dir\Debug\
  TARGET_FILE = Debug\gol.exe
  TARGET_IMPLIB = Debug\gol.lib
  TARGET_PDB = Debug\gol.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\gol.dir

build gol.exe$:Debug: phony Debug\gol.exe

build gol$:Debug: phony Debug\gol.exe


#############################################
# Folder: D:/Projects/cpp/GameOfLife/build/cl

build all$:Debug: phony Debug\gol.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

