# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.2

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gol
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target gol


#############################################
# Order-only phony target for gol

build cmake_object_order_depends_target_gol_RELWITHDEBINFO: phony || .

build CMakeFiles\gol.dir\RelWithDebInfo\src\main.cpp.obj.ddi: CXX_SCAN__gol_RelWithDebInfo D$:\Projects\cpp\GameOfLife\src\main.cpp || cmake_object_order_depends_target_gol_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\gol.dir\RelWithDebInfo\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gol.dir\RelWithDebInfo\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -ID:\Projects\cpp\GameOfLife\include
  OBJ_FILE = CMakeFiles\gol.dir\RelWithDebInfo\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gol.dir\RelWithDebInfo\src\main.cpp.obj.ddi.i

build CMakeFiles\gol.dir\RelWithDebInfo\src\main.cpp.obj: CXX_COMPILER__gol_scanned_RelWithDebInfo D$:\Projects\cpp\GameOfLife\src\main.cpp | CMakeFiles\gol.dir\RelWithDebInfo\src\main.cpp.obj.modmap || cmake_object_order_depends_target_gol_RELWITHDEBINFO CMakeFiles\gol.dir\RelWithDebInfo\CXX.dd
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gol.dir\RelWithDebInfo\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -ID:\Projects\cpp\GameOfLife\include
  OBJECT_DIR = CMakeFiles\gol.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\gol.dir\RelWithDebInfo\src
  TARGET_COMPILE_PDB = CMakeFiles\gol.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\gol.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\gol.dir
  dyndep = CMakeFiles/gol.dir/RelWithDebInfo/CXX.dd

build CMakeFiles\gol.dir\RelWithDebInfo\src\life.cpp.obj.ddi: CXX_SCAN__gol_RelWithDebInfo D$:\Projects\cpp\GameOfLife\src\life.cpp || cmake_object_order_depends_target_gol_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\gol.dir\RelWithDebInfo\src\life.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gol.dir\RelWithDebInfo\src\life.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -ID:\Projects\cpp\GameOfLife\include
  OBJ_FILE = CMakeFiles\gol.dir\RelWithDebInfo\src\life.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gol.dir\RelWithDebInfo\src\life.cpp.obj.ddi.i

build CMakeFiles\gol.dir\RelWithDebInfo\src\life.cpp.obj: CXX_COMPILER__gol_scanned_RelWithDebInfo D$:\Projects\cpp\GameOfLife\src\life.cpp | CMakeFiles\gol.dir\RelWithDebInfo\src\life.cpp.obj.modmap || cmake_object_order_depends_target_gol_RELWITHDEBINFO CMakeFiles\gol.dir\RelWithDebInfo\CXX.dd
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gol.dir\RelWithDebInfo\src\life.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -ID:\Projects\cpp\GameOfLife\include
  OBJECT_DIR = CMakeFiles\gol.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\gol.dir\RelWithDebInfo\src
  TARGET_COMPILE_PDB = CMakeFiles\gol.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\gol.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\gol.dir
  dyndep = CMakeFiles/gol.dir/RelWithDebInfo/CXX.dd

build CMakeFiles\gol.dir\RelWithDebInfo\src\utility.cpp.obj.ddi: CXX_SCAN__gol_RelWithDebInfo D$:\Projects\cpp\GameOfLife\src\utility.cpp || cmake_object_order_depends_target_gol_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\gol.dir\RelWithDebInfo\src\utility.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\gol.dir\RelWithDebInfo\src\utility.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -ID:\Projects\cpp\GameOfLife\include
  OBJ_FILE = CMakeFiles\gol.dir\RelWithDebInfo\src\utility.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\gol.dir\RelWithDebInfo\src\utility.cpp.obj.ddi.i

build CMakeFiles\gol.dir\RelWithDebInfo\src\utility.cpp.obj: CXX_COMPILER__gol_scanned_RelWithDebInfo D$:\Projects\cpp\GameOfLife\src\utility.cpp | CMakeFiles\gol.dir\RelWithDebInfo\src\utility.cpp.obj.modmap || cmake_object_order_depends_target_gol_RELWITHDEBINFO CMakeFiles\gol.dir\RelWithDebInfo\CXX.dd
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\gol.dir\RelWithDebInfo\src\utility.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -ID:\Projects\cpp\GameOfLife\include
  OBJECT_DIR = CMakeFiles\gol.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\gol.dir\RelWithDebInfo\src
  TARGET_COMPILE_PDB = CMakeFiles\gol.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\gol.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\gol.dir
  dyndep = CMakeFiles/gol.dir/RelWithDebInfo/CXX.dd

build CMakeFiles\gol.dir\RelWithDebInfo\CXX.dd | CMakeFiles\gol.dir\RelWithDebInfo\CXXModules.json CMakeFiles\gol.dir\RelWithDebInfo\src\main.cpp.obj.modmap CMakeFiles\gol.dir\RelWithDebInfo\src\life.cpp.obj.modmap CMakeFiles\gol.dir\RelWithDebInfo\src\utility.cpp.obj.modmap: CXX_DYNDEP__gol_RelWithDebInfo CMakeFiles\gol.dir\RelWithDebInfo\src\main.cpp.obj.ddi CMakeFiles\gol.dir\RelWithDebInfo\src\life.cpp.obj.ddi CMakeFiles\gol.dir\RelWithDebInfo\src\utility.cpp.obj.ddi | D$:\Projects\cpp\GameOfLife\build\cl\CMakeFiles\gol.dir\RelWithDebInfo\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target gol


#############################################
# Link the executable RelWithDebInfo\gol.exe

build RelWithDebInfo\gol.exe: CXX_EXECUTABLE_LINKER__gol_RelWithDebInfo CMakeFiles\gol.dir\RelWithDebInfo\src\main.cpp.obj CMakeFiles\gol.dir\RelWithDebInfo\src\life.cpp.obj CMakeFiles\gol.dir\RelWithDebInfo\src\utility.cpp.obj
  CONFIG = RelWithDebInfo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\gol.dir\RelWithDebInfo
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\cpp\GameOfLife\build\cl && "C:\Program Files\PowerShell7\7\pwsh.exe" -noprofile -executionpolicy Bypass -file "D:/Microsoft Visual Studio/2022/Community/VC/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary D:/Projects/cpp/GameOfLife/build/cl/RelWithDebInfo/gol.exe -installedDir D:/Projects/cpp/GameOfLife/build/cl/vcpkg_installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gol.dir\RelWithDebInfo\
  TARGET_FILE = RelWithDebInfo\gol.exe
  TARGET_IMPLIB = RelWithDebInfo\gol.lib
  TARGET_PDB = RelWithDebInfo\gol.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\gol.dir

build gol.exe$:RelWithDebInfo: phony RelWithDebInfo\gol.exe

build gol$:RelWithDebInfo: phony RelWithDebInfo\gol.exe


#############################################
# Folder: D:/Projects/cpp/GameOfLife/build/cl

build all$:RelWithDebInfo: phony RelWithDebInfo\gol.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

