# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.2

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build gol: phony Release\gol.exe

build gol.exe: phony Release\gol.exe


#############################################
# Folder: D:/Projects/cpp/GameOfLife/build/cl

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
