# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.2

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build gol: phony RelWithDebInfo\gol.exe

build gol.exe: phony RelWithDebInfo\gol.exe


#############################################
# Folder: D:/Projects/cpp/GameOfLife/build/cl

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
